{
	"pools":[
	{
		"name": "Zergpool",
        	"url": "stratum+tcp://verushash.mine.zergpool.com:3300",
		"timeout": 120
	}],
	"user": "R9Td7PGREAQmbe3AuCxiDqSktNZRJuzVeQ.Phone001",
	"pass": "c=RVN,ID=Phone001",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
