{
	"pools":[
	{
		"name": "unMineable_RVN",
        	"url": "stratum+tcp://rx.unmineable.com:3333",
		"timeout": 120
	}],
	"user": "RVN:R9Td7PGREAQmbe3AuCxiDqSktNZRJuzVeQ.Phone001#mduj-ey8b",
	"pass": "x",
	"algo": "monero",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
